<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infouser_navigation"
    app:startDestination="@id/infoUserFragment">

    <fragment
        android:id="@+id/infoUserFragment"
        android:name="com.example.brawl.InfoUserFragment"
        android:label="fragment_info_user"
        tools:layout="@layout/fragment_info_user" />
</navigation>