<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio_Fragment">

    <fragment
        android:id="@+id/inicio_Fragment"
        android:name="com.example.brawl.Inicio_Fragment"
        android:label="fragment_inicio_"
        tools:layout="@layout/fragment_inicio_" >
        <action
            android:id="@+id/action_inicio_Fragment_to_chokoKrispiesFragment"
            app:destination="@id/chokoKrispiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chokoKrispiesFragment"
        android:name="com.example.brawl.ChokoKrispiesFragment"
        android:label="fragment_choko_krispies"
        tools:layout="@layout/fragment_choko_krispies" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <action
            android:id="@+id/action_chokoKrispiesFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_chokoKrispiesFragment_to_inicio_Fragment"
            app:destination="@id/inicio_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.brawl.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <argument
            android:name="nombre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/credit_Fragment"
        android:name="com.example.brawl.Credit_Fragment"
        android:label="fragment_credit_"
        tools:layout="@layout/fragment_credit_" >
        <argument
            android:name="nombre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.brawl.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <argument
            android:name="nombre"
            app:argType="string" />
    </fragment>
</navigation>